{
  "name": "solo_project_spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.8",
    "express": "^4.16.2",
    "ngmap": "^1.18.4",
    "nodemon": "^1.14.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenrector91/solo_project_spike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenrector91/solo_project_spike/issues"
  },
  "homepage": "https://github.com/darrenrector91/solo_project_spike#readme"
}
